<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="X-UA-Compatible" content="edge" /> -->
    <title>京东-欢迎登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/denglu.css">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./css/iconfont1.css">
</head>
<!-- ========================================== -->
<!-- ==================开始表演了=============== -->
<!-- ========================================== -->
<body>
    <!-- ===头部=== -->
    <header>
        <div class="logo">
            <a href="javascript::">
                <img  class="logo_img" src="img/JD_logo.png" alt="图片加载中...">
            </a>
            <img  class="hydl" src="img/l-icon.png" alt="图片加载中...">
        </div>
        <a href="javascript::" class="q-link">
            <img  class="dcwj" src="img/q-icon.png" alt="">
            登录页面，调查问卷
        </a>
    </header>
    <!-- ===中间部分=== -->
    <content>
        <!-- 《网络安全法》与《京东隐私政策》 -->
       <div class="tips-wrapper">
           <div class="tips-inner">
               <img class="icon-tips" src="img/icon-tips.png" alt="图片加载中...">
               <p class="icon_p">
                   依据《网络安全法》,为保障您的账户安全和正常使用,请尽快完成手机号验证！ 新版<a href="javascript::" class="blank">《京东隐私政策》</a>已上线,将更有利于保护您的个人隐私。
               </p>
           </div>
       </div> 

       <!-- ===banner图=== -->
       <div class="login-banner" style="background-color: #5A0000;">
           <div class="lunbo_box" ><!-- ===中间大盒子=== -->
               <div class="login-form" id="login-form"><!-- ==登录大盒子== -->
                    <div class="tips-wrapper_2"> <!-- ==声明盒子== -->
                        <div class="cont-wrapper">
                            <img class="icon-tips" src="img/icon-tips.png" alt="">
                            <p>京东不会以任何理由要求您转账汇款，谨防诈骗。</p>
                        </div>
                    </div>
                    <!-- =扫码登录= -->
                    <div class="sm">
                        <input id="btn1" type="button" class="active" value="扫码登录">
                        <input id="btn2"type="button" value="账户登录">
                    </div>
                        <div id="shaoma"class="shaoma">
                            <div class="big_box">
                                <div class="img_box"><img src="img/show.png" alt="图片加载中..."></div>
                                <div class="img_box_2"></div>
                            </div>
                            <div class="sjjd">
                                <p>打开<a href="javascript::">手机京东</a>&nbsp;&nbsp;扫描二维码</p>
                            </div>
                            <div class="icon">
                                <img src="img/coagent_1.png" alt="图片加载中">
                                <p>免输入</p>
                                <img src="img/coagent_2.png" alt="图片加载中">
                                <p>更快</p>
                                <img src="img/coagent_3.png" alt=图片加载中"">
                                <p>更安全</p>
                            </div>
                            <div class="zhuce_box">
                                <div class="QQ">
                                    <a href="javascript::"><img src="img/QQ.png" alt="图片加载中">
                                    QQ</a>
                                </div>
                                <span>|</span>
                                <div class="weixin">
                                    <a href="javascript::"><img src="img/weixin.png" alt="图片加载中">
                                    微信</a>
                                </div>
                                <div class="ljzc">
                                    <a href="javascript::">
                                        <img src="img/icon-12.png" alt="图片加载中">
                                        立即注册
                                    </a>

                                </div>
                            </div>
                        </div>
                    
                    <!-- =账户登录= -->
                        <div id="zhdl"class="zhdl" style="display:none">  
                            <form class="cmxform" id="signupForm" method="post" action="" style="text-align:center">
                                <fieldset>
                                  <p>
                                    <input id="username" name="username" type="text">
                                    <div class="yh">
                                        <i class="iconfont icon-yonghu" style="line-height:36px;"></i>
                                    </div>
                                  </p>
                                  <p>
                                    <input id="password" name="password" type="password">
                                    <div class="mm">
                                        <i class="iconfont icon-mima" style="line-height:36px;"></i>
                                    </div>
                                  </p>
                                  <p>
                                    <input id="submit" class="submit" type="button" value="登陆">
                                  </p>
                                </fieldset>
                              </form>
                              <div class="zhuce_box" style="margin-top:70px;">
                                <div class="QQ">
                                    <a href="javascript::"><img src="img/QQ.png" alt="图片加载中">
                                    QQ</a>
                                </div>
                                <span>|</span>
                                <div class="weixin">
                                    <a href="javascript::"><img src="img/weixin.png" alt="图片加载中">
                                    微信</a>
                                </div>
                                <div class="ljzc">
                                    <a href="javascript::">
                                        <img src="img/icon-12.png" alt="图片加载中">
                                        立即注册
                                    </a>

                                </div>
                            </div>
                        </div>
                    
               </div>
               <div class="banner_bg">
                   
               </div>
           </div>
       </div>
       <!-- =========页脚========== -->
       <footer>
           <div class="nav_a">
           <a href="javascript::">关于我们</a>
           |
           <a href="javascript::">联系我们</a>
           |
           <a href="javascript::">人才招聘</a>
           |
           <a href="javascript::">商家入驻</a>
           |
           <a href="javascript::">广告服务</a>
           |
           <a href="javascript::">手机京东</a>
           |
           <a href="javascript::">友情链接</a>
           |
           <a href="javascript::">销售联盟</a>
           |
           <a href="javascript::">京东社区</a>
           |
           <a href="javascript::">京东公益</a>
           |
           <a href="javascript::">English Site</a>
        </div>
        <!-- <div class="www"> -->
        <p>Copyright © 2004-2018  京东JD.com 版权所有</p>
        <!-- </div> -->
       </footer>
    </content>
</body>
<script src="js/rem.js"></script>
<!-- <script src="js/jquery.min.js"></script> -->
<script src="js/jquery.js"></script>
<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
<script src="js/jquery.metadata.js"></script>
<script>

    var btn1 =document.getElementById("btn1");
    var btn2 =document.getElementById("btn2");
    var shaoma =document.getElementById("shaoma");
    var zhdl =document.getElementById("zhdl");
        btn2.onclick=function(){
            zhdl.style.display='block';
            shaoma.style.display='none';
            btn2.style.color='#e93854';
            btn2.style.fontWeight='bold';
            btn1.style.fontWeight='inherit';
            btn1.style.color="#666";
        }
        // btn2.
        btn1.onclick=function(){
            shaoma.style.display='block';
            zhdl.style.display='none';
            btn2.style.fontWeight='inherit';
            btn1.style.fontWeight='bold';
            btn1.style.color='#e93854';
            btn2.style.color="#666";
            
        }

</script>
<script>
// //     $.validator.setDefaults({
// //     submitHandler: function() {
// //       alert("提交事件!");
// //     }
// // });
$().ready(function() {
// 在键盘按下并释放及提交后验证提交表单
  $("#signupForm").validate({
	    rules: {
	      firstname: "required",
	      lastname: "required",
	      username: {
	        required: true,
	        minlength: 2
	      },
	      password: {
	        required: true,
	        minlength: 5
	      },
	      confirm_password: {
	        required: true,
	        minlength: 5,
	        equalTo: "#password"
	      },
	      email: {
	        required: true,
	        email: true
	      },
	      "topic[]": {
	        required: "#newsletter:checked",
	        minlength: 2
	      },
	      agree: "required"
	    },
	    messages: {
	      firstname: "请输入您的名字",
	      lastname: "请输入您的姓氏",
	      username: {
	        required: "请输入账号",
	        minlength: "用户名必需由两个字母组成"
	      },
	      password: {
	        required: "请输入密码",
	        minlength: "密码长度不能小于 5 个字母"
	      },
	       confirm_password: {
	        required: "请输入密码",
	        minlength: "密码长入不一致"
	      }, 
	      email: "请输入一个正确的邮箱",
	      agree: "请接受我们的声明",
	      topic: "请选择两个主题"
	    }
	});
});

</script>
<script src="./js/denglu.js" type="text/javascript" ></script>
<script type="text/javascript">
/* $('#submit').click(function(){
    $.ajax({
    	type: "post",
    	url: "http://59.110.218.127:8080/JD/loginServlet",
        data: "login_name="+$("#username").val()+"&password="+$("#password").val(),
        dataType: "json",
        success: function (msg)
        {
            alert(msg);
        }
    });
});  */
</script>
</html>